<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лаб1 | Почетна</title>
</head>
<body>
<h1>Лабораториска вежба бр.1</h1>
<h2>Интернет програмирање на клиентска страна</h2>
<hr>
<p>Студент: Александар Ивановски<br>Бр. индекс: 186063<br>Група: 1 (КН)</p>
<hr>
<p>Решенија:</p>
<ul>
    <li><a href="zadaca1/zadaca1.html">Задача1</a></li>
    <li><a href="zadaca2/zadaca2.html">Задача2</a></li>
    <li><a href="zadaca3/zadaca3.html">Задача3</a></li>
    <li><a href="zadaca4/zadaca4.html">Задача4</a></li>
    <li><a href="zadaca5/zadaca5.html">Задача5</a></li>
</ul>
<hr>
<p>Датум: 30.10.2019</p>
</body>
</html>