<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab3 - Zadaca4</title>
</head>
<body onload="mainDriver()">

<div class="driver-testcases" id="driver-testcases">

</div>

<script>
    function mainDriver() {
        //Use case1:
        let booksArray = [
            new Book("Kniga1", "Avtor1  ", false),
            new Book("Kniga2", "Avtor2", true),
            new Book("Kniga3", "Avtor3", true),
            new Book("Kniga4", "Avtor4", true),
            new Book("Kniga5", "Avtor5", false),
            new Book("Kniga6", "Avtor6", true)
        ];

        for (let i = 0; i < booksArray.length; i++) {
            if (booksArray[i].alreadyRead === true) {
                let message = "'You already read "
                    + "\"" + booksArray[i].title + "\" by "
                    + "\"" + booksArray[i].author + "\"'";
                console.log(message);

                //Populate the HTML;

                document.getElementById("driver-testcases").innerHTML +=
                   message +  "<br>";

            } else {

                let message = "'You still need to read "
                    + "\"" + booksArray[i].title + "\" by "
                    + "\"" + booksArray[i].author + "\"'";
                console.log(message);

                //Populate the HTML:
                document.getElementById("driver-testcases").innerHTML +=
                    message + "<br>";
            }
        }
    }

    function Book(title, author, alreadyRead) {
        this.title = title;
        this.author = author;
        this.alreadyRead = alreadyRead;
    }
</script>

</body>
</html>