<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab3 - Zadaca3</title>
</head>
<body onload="mainDriver()">
<div class="driver-testcases" id="driver-testcases">

</div>

<script>
    function mainDriver() {
        let c1 = new Cilinder(5, 10);
        let c2 = new Cilinder(3,8);
        let c3 = new Cilinder(9,2);
        console.log(parseFloat(c1.getVolume()));
        console.log(parseFloat(c2.getVolume()));
        console.log(parseFloat(c3.getVolume()));

        document.getElementById("driver-testcases").innerHTML +=
            "<b>Тест случај: 1</b>" +
            "<br>" + "Радиус: " + c1.radius + " Висина: " + c1.visina +
            "<br>" + "Волумен: " + c1.getVolume() + "<br><br>";

        document.getElementById("driver-testcases").innerHTML +=
            "<b>Тест случај: 2</b>" +
            "<br>" + "Радиус: " + c2.radius + " Висина: " + c2.visina +
            "<br>" + "Волумен: " + c2.getVolume() + "<br><br>";

        document.getElementById("driver-testcases").innerHTML +=
            "<b>Тест случај: 3</b>" +
            "<br>" + "Радиус: " + c3.radius + " Висина: " + c3.visina +
            "<br>" + "Волумен: " + c3.getVolume() + "<br><br>";
    }

    function Cilinder(radius, visina) {
        this.radius = radius;
        this.visina = visina;
    }

    Cilinder.prototype.getVolume = function () {
        return Math.PI * this.radius * this.radius * this.visina;
    }
</script>

</body>
</html>